switch(opcode[num])
		{
			case MOV:
				if(counter[num] < 2*abs(parameter[num] - servo_state[num]))
				{
					servo_state[num] = state_moving;	// Update the most recent position
					move_flag[num] = 1;
					counter[num]++;
				}
//				break;


			case WAIT:
				if(counter[num] < parameter[num])
				{
					counter[num]++;
				}
//				break;


			case LOOP:
				loop_begin[num] = servo_recipe_iterator[num]+1;
				loop_iterations[num] = parameter[num];	// The number of additional times to execute the following recipe block
				servo_recipe_iterator[num]++;
				counter[num] = 0;
				SERVO_process(num, recipe_i);
//				break;


			case LOOP_END:
				if(loop_iterations[num] != 0)
				{
					loop_iterations[num]--;
					if(loop_iterations[num] > 0)
					{
						servo_recipe_iterator[num] = loop_begin[num];
					}
					counter[num] = 0;
					SERVO_process(num, recipe_i);
				}
//				break;
			case RECIPE_END:
				MFS_set_led(num+1,0);	// Turn off LED 1
				servo_state[num] = state_recipe_ended;
//				break;
			default:
				servo_recipe_iterator[num]++;
				counter[num] = 0;
				SERVO_process(num, recipe_i);
		}